#textdomain wesnoth-The_Founding_of_Borstep

# Durguld has to make it to the door first, at which point he is killed and
# stored. He is brought back to the recall list when the scenario ends. (Whichever
# *way* it ends.)

[scenario]
	[story]
		[part]
			story= _ "Krag-Ubor expected only a short journey and the quick beheading of a few guards, but the journey to the city of the dwarves was to prove difficult. A light snow was drifting down as they began their trek, and soon a thick, wet blanket covered the ground, hindering their movement. Finally, they saw a large door carved into the rock in the distance. The door lead to Durguld's home, but it first passed through a cavern inhabited by trolls."
		[/part]
		[part]
			story= _ "Durguld told the tale of the great battle between those trolls from under the mountain and the elves of the Silent Forest. The elves had eventually forced the trolls to retreat, but the cost in lives was not easily born. The elves magically sealed the door through which the trolls had come, and posted a guard. Durguld was certain that he could break the seal on the door with his runic hammer, but the elvish guards would have to be held off for him to reach the door."
		[/part]
		
		[part]
			background=early_farnorth.jpg
			show_title=yes
			{OLD_BATTLE 732 232}
			{OLD_BATTLE 754 297}
			{OLD_BATTLE 732 355}
			{OLD_BATTLE 762 523}
			{OLD_BATTLE 742 514}
			{NEW_BATTLE 669 429}
		[/part]
	[/story]
	
	name= _ "Guarded Door"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/Guarded_Door.map}"

	id=Guarded_Door
	next_scenario=Trolls

	turns=25
	{DEFAULT_SCHEDULE}
	{VICTORY_AND_DEFEAT_MUSIC}

	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				description= _ "Get Durlguld, and then Krag-Ubor to the door."
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat enemy leaders. (bonus)"
				condition=win
			[/objective]
			
			{HOW_TO_LOSE_2}
			
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]

		{RECALL_LOYAL_UNITS}
		
		[item]
			image=items/troll-door.png
			x,y=16,1
		[/item]
		
		[set_variable]
			name=door_unlocked
			value=no
		[/set_variable]
	[/event]

	[side]
		{SIDE_1}
		#wmllint recognize Krag-Ubor
		{GOLD 100 140 180}
	[/side]

	[side]
		side=2
		team_name=elves
		user_team_name=Elf Guardians
		name=Elorin
		id=Elorin
		type=Elvish Marshal
		canrecruit=yes
		recruit=Elvish Captain, Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Sharpshooter, Elvish Sorceress, Elvish Rider
		{INCOME 10 14 18}
		{GOLD 350 450 550}
		[ai]
			villages_per_scout=0
			scout_village_targeting=0
		[/ai]
	[/side]

	[side]
		side=3
		team_name=elves
		user_team_name=Elf Guardians
		name=Cellindor
		id=Cellindor
		type=Elvish Marshal
		canrecruit=yes
		recruit=Elvish Captain, Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Avenger, Elvish Sorceress, Elvish Rider
		{INCOME 10 14 18}
		{GOLD 350 450 550}
		[ai]
			villages_per_scout=0
			scout_village_targeting=0
		[/ai]
	[/side]

#ifdef EASY
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Elvish Sharpshooter) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Elvish Avenger) 2}
#endif

#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Elvish Sharpshooter) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Elvish Avenger) 3}
#endif

#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Elvish Sharpshooter) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS  2 (Elvish Avenger) 3}
#endif

	{STARTING_VILLAGES 1 7}
	{STARTING_VILLAGES 2 7}
	{STARTING_VILLAGES 3 7}
	
	[event]
		name=start
	
		[message]
			speaker=Durguld
			message= _ "It should nae be a difficult feat for ye to defeat these elves and reach yonder door."
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "Of course. Elves die easy. You hear that elves? We're goin' through your door!"
		[/message]
		[message]
			speaker=Cellindor
			message= _ "If the trolls are released they would present a danger to the entire continent. No one may approach this door, on penalty of death. Your party must turn back."
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "I hate being told what to do!"
		[/message]
	[/event]
	
	[event]
		name=enemies defeated
		[message]
			speaker=Krag-Ubor
			message= _ "Now let's get into this troll tunnel."
		[/message]

		[if]
			[not]
				[have_unit]
					id=Durguld
				[/have_unit]
			[/not]
			[then]
				[unstore_unit]
					variable=Durguld_stored
					x,y=recall,recall
				[/unstore_unit]
				[clear_variable]
					name=door_unlocked
				[/clear_variable]
				[clear_variable]
					name=Durguld_stored
				[/clear_variable]
			[/then]
		[/if]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	[event]
		name=moveto
		
		[filter]
			id=Durguld
			x,y=16,1
		[/filter]
		
		[set_variable]
			name=door_unlocked
			value=yes
		[/set_variable]
		[message]
			speaker=Durguld
			message= _ "I've unsealed the door. Follow me!"
		[/message]
		
		[store_unit]
			[filter]
				id=Durguld
			[/filter]
			variable=Durguld_stored
			kill=yes
		[/store_unit]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			id=Krag-Ubor
			x,y=16,1
		[/filter]
		
		[if]
			[variable]
				name=door_unlocked
				equals=yes
			[/variable]

			[then]
				[unstore_unit]
					variable=Durguld_stored
					x,y=recall,recall
				[/unstore_unit]
				[clear_variable]
					name=door_unlocked
				[/clear_variable]
				[clear_variable]
					name=Durguld_stored
				[/clear_variable]
				[hide_unit]
					x,y=16,1
				[/hide_unit]
				[endlevel]
					result=victory
					bonus=no
				[/endlevel]
			[/then]

			[else]
				[message]
					speaker=Krag-Ubor
					message= _ "I can't open the door!"
				[/message]
				[message]
					speaker=Durguld
					message= _ "As I told ye, it be magically sealed. Let me get to the door, and I can open it."
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	{DEFEAT_EVENTS}
	
	[event]
		name=die
		[filter]
			id=Durguld
		[/filter]
    	[message]
			speaker=Krag-Ubor
			message= _ "Without Durguld, we won't be able to open that door."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]