[textdomain]
    name="wesnoth-The_Founding_of_Borstep"
    path="data/add-ons/The_Founding_of_Borstep/translations"
[/textdomain]

#textdomain wesnoth-The_Founding_of_Borstep

# wmlscope: set export=no
[campaign]
    id="The_Founding_of_Borstep"
    icon="units/orcs/warlord.png~RC(magenta>red)"
    name= _ "The Founding of Borstep"
    abbrev= _ "TFoB"
    rank=300
    first_scenario=New_Leader
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/orcs/grunt.png~RC(magenta>red)"( _ "Grunt") ( _ "(Normal)")} + ";" +
    {MENU_IMG_TXT2 "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "(Challenging)")} + ";" +
    {MENU_IMG_TXT2 "units/orcs/warlord.png~RC(magenta>red)" ( _ "Warlord") ( _ "(Difficult)")}
    define=CAMPAIGN_THE_FOUNDING_OF_BORSTEP
    description= _ "Become the ruler of your tribe, and lead them to a better home.

(Expert level, 5 of 10 scenarios complete.)"

    image="portraits/orcs/transparent/grunt-2.png"

    [about]
        title= _ "Campaign Design, Programming, and Artwork"
        [entry]
            name="Dan Gerhards (beetlenaut)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_FOUNDING_OF_BORSTEP
[binary_path]
    path=data/add-ons/The_Founding_of_Borstep
[/binary_path]

{~add-ons/The_Founding_of_Borstep/utils}
{~add-ons/The_Founding_of_Borstep/scenarios}
[+units]
    {~add-ons/The_Founding_of_Borstep/units}
[/units]
#endif
